# DevBoost.padraodeprojeto

./: .gitignore
docs/Atividade/: atividade5.txt
src/: DevBoost.PadraoDeProjeto.sln
src/DevBoost.PadraoDeProjeto/DevBoost.PadraoDeProjeto.API/: DevBoost.PadraoDeProjeto.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DevBoost.PadraoDeProjeto/DevBoost.PadraoDeProjeto.API/Controllers/: ClubeController.cs  JogadorController.cs  PosicaoController.cs
src/DevBoost.PadraoDeProjeto/DevBoost.PadraoDeProjeto.API/Data/Contexts/: DevBoosContext.cs  IDbContext.cs
src/DevBoost.PadraoDeProjeto/DevBoost.PadraoDeProjeto.API/Data/Repositories/: EFRepository.cs  IJogadorRepositoy.cs  IRepository.cs  IUnitOfWork.cs  JogadorRepository.cs  UnitOfWork.cs
src/DevBoost.PadraoDeProjeto/DevBoost.PadraoDeProjeto.API/Entities/: BaseEntity.cs  Clube.cs  Jogador.cs  Posicao.cs
src/DevBoost.PadraoDeProjeto/DevBoost.PadraoDeProjeto.API/Properties/: launchSettings.json
